# aspnetboilerplate

./: Directory.Build.props  global.json
src/Abp/: Abp.csproj
src/Abp.AspNetCore/: Abp.AspNetCore.csproj
src/Abp.AspNetCore.OData/: Abp.AspNetCore.OData.csproj
src/Abp.AspNetCore.PerRequestRedisCache/: Abp.AspNetCore.PerRequestRedisCache.csproj
src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
src/Abp.AspNetCore.TestBase/: Abp.AspNetCore.TestBase.csproj
src/Abp.AutoMapper/: Abp.AutoMapper.csproj
src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
src/Abp.Dapper/: Abp.Dapper.csproj
src/Abp.EntityFramework/: Abp.EntityFramework.csproj
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj
src/Abp.EntityFramework.GraphDiff/: Abp.EntityFramework.GraphDiff.csproj
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
src/Abp.EntityFrameworkCore.EFPlus/: Abp.EntityFrameworkCore.EFPlus.csproj
src/Abp.FluentMigrator/: Abp.FluentMigrator.csproj
src/Abp.HangFire/: Abp.HangFire.csproj
src/Abp.HtmlSanitizer/: Abp.HtmlSanitizer.csproj
src/Abp.MailKit/: Abp.MailKit.csproj
src/Abp.Owin/: Abp.Owin.csproj
src/Abp.Quartz/: Abp.Quartz.csproj
src/Abp.RedisCache/: Abp.RedisCache.csproj
src/Abp.TestBase/: Abp.TestBase.csproj
src/Abp.Web/: Abp.Web.csproj
src/Abp.Web.Api/: Abp.Web.Api.csproj
src/Abp.Web.Api.OData/: Abp.Web.Api.OData.csproj
src/Abp.Web.Common/: Abp.Web.Common.csproj
src/Abp.Web.Mvc/: Abp.Web.Mvc.csproj
src/Abp.Web.Resources/: Abp.Web.Resources.csproj
src/Abp.Web.SignalR/: Abp.Web.SignalR.csproj
src/Abp.Zero/: Abp.Zero.csproj
src/Abp.Zero.Common/: Abp.Zero.Common.csproj
src/Abp.Zero.EntityFramework/: Abp.Zero.EntityFramework.csproj
src/Abp.Zero.Owin/: Abp.Zero.Owin.csproj
src/Abp.ZeroCore/: Abp.ZeroCore.csproj
src/Abp.ZeroCore.EntityFramework/: Abp.ZeroCore.EntityFramework.csproj
src/Abp.ZeroCore.EntityFrameworkCore/: Abp.ZeroCore.EntityFrameworkCore.csproj
src/Abp.ZeroCore.IdentityServer4.vNext/: Abp.ZeroCore.IdentityServer4.vNext.csproj
src/Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore/: Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore.csproj
src/Abp.ZeroCore.NHibernate/: Abp.ZeroCore.NHibernate.csproj
test/Abp.AspNetCore.Tests/: Abp.AspNetCore.Tests.csproj
test/Abp.AutoMapper.Tests/: Abp.AutoMapper.Tests.csproj
test/Abp.MailKit.Tests/: Abp.MailKit.Tests.csproj
(+40 files in other folders)
